<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Essay - Documentation">

    <!-- ========== Page Title ========== -->
    <title>Kadhavu - Window and Door Figma Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->


    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Header 
    ============================================= -->
    <header>

         <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sidebar navbar-scrollspy bootsnav" data-minus-value-desktop="0" data-minus-value-mobile="0" data-speed="1000">

            <div class="container">         

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        </button>
                        <ul>
                            <li class="scroll">
                                <a class="navbar-brand" href="#start"><img src="assets/img/logo.png" class="logo" alt="Thumb"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Header Navigation -->
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInLeft">
                        <li class="active scroll"><a href="#start">Start</a></li>
                        <li class="scroll"><a href="#intro">intro</a></li>
                        <li class="scroll"><a href="#features">Features</a></li>
                        <li class="scroll"><a href="#inc-files">Include Files</a></li>
                        <li class="scroll"><a href="#html">Figma Files Structure</a></li>
                        <li class="scroll"><a href="#customization">Customization</a></li>
                        <li class="scroll"><a href="#fonts">fonts</a></li>
                       
                        <li class="scroll"><a href="#credit">credit</a></li>
                    </ul>
					
                </div><!-- /.navbar-collapse -->
				
            </div>   
        </nav>
        <!-- End Navigation -->
		
    </header>
    <!-- End Header -->

    <section id="start" class="default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Kadhavu</h1>
                            <h4>Figma Template</h4>
                        </div>
                        <ul>
                            <li><strong>Created :</strong> 22 Sep 2025</li>                            
                            <li><strong>Email:</strong> <a href="mailto:support@wedesignthemes.com">support@wedesignthemes.com</a></li>                            
                        </ul>
						<p>&nbsp;</p>
                        <p>
                           Many support queries and technical questions will already be answered in supporting documentation such as FAQ's and comments from previous buyers. We also make sure that all of the items sold on Envato Market have documentation included so always check the included information and if you can’t find the answer you’re looking for then consider whether the author might be able to help. If you have any questions that are beyond the scope of this help file, please feel free to email me. Thanks so much! 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="intro" class="default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Intro</h1>
                            <div class="alert alert-info">
                                <strong>Note:</strong> Images used in the demo are not included for download, these images are copyrighted, if you are planning to use the photos we can provide the links to buy the license.
                            </div>
                        </div>
                        <p><strong>Kadhavu</strong> is a modern and well-structured design solution crafted specifically for window, door, and home improvement businesses. With clean layouts and professional aesthetics, this template helps you present your products, services, and portfolio in a visually appealing way. It includes thoughtfully designed sections such as product showcases, service highlights, project galleries, pricing tables, and contact forms, making it easy to build a user-friendly and engaging website.</p>
                       
                        <h2>Key Features:</h2>
                           
                          <ul>
                            <li>✔ <strong>Fully Customizable:</strong> Easily edit colors, fonts, images, and layouts.</li>
                            <li>✔ <strong>Elegant & Minimal Design:</strong> Aesthetic and user-friendly interface for beauty brands.</li>
                            <li>✔ <strong>Mobile-Optimized Layout:</strong> Designed to adapt perfectly to all screen sizes.</li>                           
                            <li>✔ <strong>Figma Auto Layout:</strong> Smart and reusable components for seamless customization.</li>
                            <li>✔ <strong>Google Fonts & Free Icons:</strong> Uses high-quality typography and icons for a polished look.</li>
                            <li>✔ <strong>Pixel-Perfect UI:</strong> High-resolution designs with attention to detail.</li>
                            <li>✔ <strong>Well-Organized Layers:</strong> Easily find and edit elements in Figma.</li>
                        </ul>
                    
                       
                        
                            
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Features</h1>
                        </div>
                        <p> Figma is a vector-based digital design tool for websites and apps, used to create and collaborate on everything from prototypes to mockups, to full designs.</p>
						<ul class="list-style">
							<li>18 figma Layouts</li>
							<li>Professional and creative design</li>
							<li>Vector icons</li>
							<li>Free Google fonts</li>
							<li>Components included</li>
							<li>Text styles included</li>
							<li>Easy &amp; 100% customizable  Figma files</li>
							<li>Easy to Find Artboards, Folders, Layers, Components</li>
							<li>Clean typography</li>
							<li>Clean user interface</li>
							<li>And much more….</li>

						</ul>
						<p>In this feature, you’ll learn what  Figma is, how it compares to similar apps, how to use it, and where to find the best Figma UI kits and templates to get your project off to a quick start.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="inc-files" class="default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>What's included</h1>
                            <h4>Download the Figma Template Package</h4>
                        </div>
                      
						<p>When you purchase our Figma Template from ThemeForest, you can download the files via the ‘Downloads’ tab on your ThemeForest account.While you download Tanish - Cosmetics Figma Template, you can choose the ‘All Files &amp; Documentation’. This will includes the theme files and supporting documents.</p>
						
     					 <p><strong>Step 1</strong> – Login to your <a href="https://themeforest.net/">Figma Template Forest</a> account and navigate to the ‘Downloads’ tab.</p>
      					<p><strong>Step 2</strong> – Locate your Figma Template &nbsp;purchase, and click the Download button.  Choose between ‘All Files &amp; Documentation’.</p>
						
						<p>
                            <img src="assets/img/dt-dowload-purhase-code.jpg" alt="Thumb">
                        </p>
                        
						<p>&nbsp;</p>
						<h3>Figma Template Features</h3>
                        <ul class="list-style">
							<li>Well Organized and Grouped layers</li>
							<li>Modern and Unique Design</li>
							<li>Easily Customizable</li>
							<li>Vector Icons</li>
							<li>Free Google Fonts Used</li>
							<li>Easy Customizable  Figma files</li>
							<li>Pixel Perfect Design</li>
							 <li>Unique and Modern Style</li>
							<li>Documentation Includes</li>
						</ul>
						
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="html" class="default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Figma Files Structure</h1>
                            <h4>Content of the Download Pack</h4>
                        </div>
						
						 <h4>Package Structure</h4>
						
						<p>In the purchased package, we will include figma folder (18 Figma files) and documentation folder.
							The list below will list out all figma  files in the package.</p>
                        
											
							<ul class="list-style">	 
                                      <li>Home 01</li>
                                      <li>Home 02</li>
                                      <li>Home 03</li>
                                      <li>About</li>
                                      <li>Contact Us</li>
                                      <li>Our team</li>
                                      <li>FAQ</li>
                                      <li>Pricing plan</li>
                                      <li>Our blog</li>
                                      <li>Blog Details</li>
                                      <li>Our project</li>
                                      <li>Project Details</li>
                                      <li>Our service</li>
                                      <li>Our service details</li>
                                      <li>Shop</li>
                                      <li>Shop details</li>
                                      <li>404</li>
                            </ul>
							
						<h4>Layer Structure :</h4>
						<p>We created some folders which was named clearly based on its position in the layout and all of them are well organized</p>
						
						<p>
                            <img src="assets/img/layer-image.jpg" alt="Thumb">
                        </p>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="customization" class="default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Customization</h1>
                        </div>

                        <h4>All layer inside the Figma files are grouped & well arranged as mentioned below image:</h4>
						
						<h4>How To Open/Import figma Files :</h4>
						<p><strong>Step 1: </strong> Click on the Import File icon next to the New File button in the toolbar. 
							You can find this in the top-right corner of any File page in the File Browser.</p>
						<p><strong>Step 2: </strong>Select the file(s) from the dialog window and click Open to start the import process.</p>
						<p><strong>Step 3: </strong>Depending on the file size this can take a couple of seconds to import. Click Done to return to the File Browser.</p>
						
						<p>
                            <img src="assets/img/import-figma.jpg" alt="Thumb">
                        </p>
						
						<h4>How To Make changes to Styles :</h4>
						
						<p>You can only edit local styles from the Style Picker. There are a couple of ways to edit a Style:</p>
						<p><strong>Step 1: </strong>Hover over the Style, then click the adjust icon when it appears</p>
						<p><strong>Step 2: </strong>Right-click on the Style and select Edit Style from the options.</p>
						
						<p>
                            <img src="assets/img/style-editing.png" alt="Thumb">
                        </p>
						<p>You can edit local styles from the right sidebar and from the style picker.</p>
						
						
							<p><strong>Right sidebar:</strong> hover over the style, then click the <span id="adjust-icon" class="ui-icon" aria-label="adjust icon."></span> <strong>adjust</strong> icon when it appears.</p>
						
							<p><strong>Style picker:</strong> right-click on the style and select <strong>Edit style</strong> from the options.</p>
						
							<p>
								<img src="assets/img/edit-image3.jpg" alt="Thumb">
							</p>
						
							<h4>View or update the <strong>Name</strong> of the style.</h4>
							<p><strong>Step 1: </strong> Add or update the style description, which displays when hovering over the style in the style picker.</p>
							<p><strong>Step 2: </strong> View or make changes to any properties of the style.</p>
							<p><strong>Step 3: </strong> Click on the (eye)icon to hide or show the property on any objects the style is applied to</p>
							<p><strong>Step 4: </strong>Click the - icon to remove the property from the style</p>
					
						<h4>How To Importing images in Figma</h4>
						<p>There are a few different techniques you can follow to import an image in your Figma file. You can just drag and drop the image to the Figma file. You can also either press Ctrl+Shift+K on your keyboard or select the Place Image option in the shape tool.</p>
                        <p>
                            <img src="assets/img/edit-image.jpg" alt="Thumb">
                        </p>
						
						<p>Figma also allows you to drag and drop any assets you'd like to add to your design file. This is very useful when you'd like to add multiple images to the same file.</p>
						
						<h4>Editing/customizing images: </h4>
						
						<p>Figma allows you to Crop, Resize, or applying filters like Exposure, Contrast, Highlight, Shadows, etc. After importing an image on the Figma canvas press Enter on your keyboard, or you can click on the Crop Image button at the top instead to open the image panel.</p>
						
						<p>
                            <img src="assets/img/edit-image2.jpg" alt="Thumb">
                        </p>
						
						<p>In design, you'll see the use of images everywhere. If we don't optimize our images correctly to use for the web, it would affect the performance of the website. So, it's important to optimize your image correctly, and Figma allows you to do so very easily.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fonts" class="default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>Fonts</h1>
							</div>
                            
                              <p>Montserrat: <a href="https://fonts.google.com/specimen/Montserrat?query=mont">https://fonts.google.com/specimen/Montserrat?query=mont</a></p>
                             
                           
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <section id="credit" class="default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="item">
                        <div class="heading">
                            <h1>credits</h1>
                            <p>
                                We would really love to take this opportunity to appreciate guys whose items were helpful to us to make  Kadhavu   a really beautiful theme for our awesome users: 
                            </p>
                        </div>
						<h4>Icon's</h4>
						<ul>
                            <li><a href="https://www.flaticon.com/"target="_blank">Flat Icon</a></li>
						</ul>
                         <h4>Images and video</h4>
						<ul>
                            <li><a href="https://stock.adobe.com/" target="_blank"> Adobe Stock images.</a></li>
						</ul>
						
						
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>